
# Hostname postfix
HOSTNAME_POST="secuiot"

# Directory Sets
BASE_DIR=$INST_PATH
BIN_DIR=$BASE_DIR/bin
CONF_DIR=$BASE_DIR/conf
DIB_DIR=$BASE_DIR/DI
DIB_NEW_DIR=$BASE_DIR/DI_NEW
DIB_INFRA_DIR=$BASE_DIR/DI_INFRA
DIB_MSA_DIR=$BASE_DIR/DI_MSA
CATALOG_DIR=$BASE_DIR/k8s-catalog
RPM_DIR=$BASE_DIR/rpms

NTP_SERVER="kr.pool.ntp.org"

# Mysql Sets
MYSQL_HOST_DIR="$BASE_DIR/mysql"
MYSQL_ROOT_PASS="Devu$er"
MYSQL_CLUSTER_NAME="rancher-cluster"
MYSQL_PORT="3306"

# Docker Registry Sets
REGISTRY_DIR="$BASE_DIR/registry"
REGISTRY_PORT="80"
REGISTRY_VER="2.6.2"
REGISTRY_URL="http://10.250.238.35/v2"
REGISTRY_NAME="rancher-registry"
REGISTRY_WEB_PORT="8080"

# PlantUML 
PLANTUML_PORT="9200"

# Gitlab-ce Sets
RSVRNAME=10.250.238.35
GITLAB_DATA_DIR="$BASE_DIR/gitlab/data"
GITLAB_CONF_DIR="$BASE_DIR/gitlab/etc"
GITLAB_LOG_DIR="$BASE_DIR/gitlab/log"
GITLAB_WEB_PORT="8101"
GITLAB_URL="http://${RSVRNAME}:"$GITLAB_WEB_PORT
GITLAB_VER="latest"

# Rancher Sets
RANCHER_SERVER_VER="v1.6.14"
RANCHER_AGENT_VER="v1.2.9"
RANCHER_DB_HOST="mysql"
RANCHER_DB_NAME="cattle"
RANCHER_DB_USER="cattle"
RANCHER_DB_PASS="cattle"
RANCHER_DB_PORT=${MYSQL_PORT}
RANCHER_PORT="8100"

# Build
BUILD_WORK_DIR=$BASE_DIR/deploy/skinfosec-dsp
LOCAL_REGISTRY=registry.$HOSTNAME_POST

# ESDATA
ESDATA_VGNAME="esdata"
ESDATA_LVNAME="disk1"

# HADOOP
HADOOPDATA_VGNAME="hdfsdata"
HADOOPDATA_LVNAME="disk1"

######################################################################
# Functions
######################################################################
function USAGES() {
CNT=$1
LMT=$2
TXT=$3

if [ $CNT -lt $LMT ] ; then
	echo -e "Usages : $0 $TXT"
	exit
fi

}
